/common.lib/2.2/Sun Sep 22 00:05:22 2019//
/cookie.cgi/2.2/Sun Sep 22 00:05:22 2019//
/exitcodes.sh/2.6/Sun Sep 22 00:05:22 2019//
/expect.sh/2.3/Sun Sep 22 00:05:22 2019//
/expect.txt/2.1/Fri Sep 20 20:43:27 2019//
/factorial.sh/2.3/Sun Sep 22 00:05:22 2019//
/first.sh/1.4/Sun Sep 22 00:05:22 2019//
/for.sh/1.10/Sun Sep 22 00:05:22 2019//
/fortune.cgi/2.2/Sun Sep 22 00:05:22 2019//
/function.sh/2.6/Sun Sep 22 00:05:22 2019//
/function2.sh/2.3/Sun Sep 22 00:05:22 2019//
/function3.sh/2.3/Sun Sep 22 00:05:22 2019//
/returncodes.sh/2.2/Sun Sep 22 00:05:22 2019//
/scope.sh/2.5/Sun Sep 22 00:05:22 2019//
/test.sh/2.12/Sun Sep 22 00:05:22 2019//
/trap.sh/2.3/Sun Sep 22 00:05:22 2019//
/var.sh/1.6/Sun Sep 22 00:05:22 2019//
/while.sh/1.8/Sun Sep 22 00:05:22 2019//
/rename.sh/2.5/Mon Nov  4 06:37:52 2019//
D
